/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Carousel CSS */

.carrousel {
  width: 100%;
}

.carrousel-container {
  width: 100%;
  position: relative;
}

.carrousel-slide {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}

.carrousel-slide-fadeInOut {
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 14.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
  -ms-animation: fadein 4s; /* Internet Explorer */
  -o-animation: fadein 4s; /* Opera < 14.1 */
  animation: fadein 4s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.carrousel-image {
  width: 100%;
  height: 95vh;
  margin-top: 5vh;
  overflow: hidden;
  display: block;
}

.sm-screen-replacement {
  display: none;
}

@media screen and (max-width: 1160px) {
  .carrousel-image {
    object-fit: cover;
    /* La taille de l'image s'adapte sans toucher au ration donc elle ne se déforme pas même si on n'en voit qu'une partie */
  }
}

.title-space {
  color: $text-primary;
  width: 100%;
  position: absolute;
  top: 63vh;
  z-index: 10;
}

.title-text {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-text--h1 {
  font-weight: 500;
  font-size: 3rem;
  padding-top: 1rem;
  color: $text-primary;
  width: fit-content;
  margin: auto;
}

.title-text--p {
  font-size: 1.5rem;
  padding-top: 0.5rem;
  width: 80%;
  margin: auto;
}

.btn-slide-container {
  text-align: center;
  margin-top: 1rem;
  width: 100%;
}

.slide-btn {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 7px;
  cursor: pointer;
  border: 2px solid $color-primary;
  margin: auto;
}

.slide-btn-white {
  background-color: $text-primary;
  color: $color-primary;
  margin-right: 1rem;
  &:hover {
    background-color: darken($text-primary, 10%);
  }
}

.slide-btn-green {
  background-color: $color-primary;
  color: $text-primary;
  margin-left: 1rem;
  &:hover {
    background-color: darken($color-primary, 10%);
  }
}

.slide-btn:focus {
  outline: none;
}

.slide-btn a {
  text-decoration: none;
  white-space: nowrap;
}

@media screen and (max-width: 800px) {
  .title-space {
    position: absolute;
    top: 40vh;
    text-align: center;
  }

  .title-text--h1 {
    font-size: 2.5rem;
  }

  .title-text--p {
    font-size: 1rem;
  }

  .btn-slide-container {
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .slide-btn {
    font-size: 0.9rem;
    padding: 0.4rem;
  }
}

@media screen and (max-width: 550px) {
  .carrousel {
    height: 92vh;
  }
  .cat-section-title {
    width: fit-content;
  }
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Categories */

.categories {
  margin: auto;
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  transition: 1s;
  width: 90%;
  height: 70vh;
}

.cat-section-title {
  margin: auto;
}

.right {
  width: 75%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 65%;
}

.item {
  background-size: auto 100%;
  background-position: center;
  width: 33%;
  transition: width 700ms ease;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.vert {
  color: white;
  font-size: 2.5rem;
  transform: rotate(-90deg);
  position: absolute;
  left: -6rem;
  bottom: 9rem;
  transition: opacity 200ms ease;
}

.cat-titre-huiles {
  white-space: nowrap;
  left: -8.5rem;
  bottom: 11.3rem;
}

.cat-titre-homeo {
  bottom: 8.4rem;
}

.horiz {
  opacity: 0;
  position: absolute;
  bottom: 1rem;
  width: 80%;
  margin-left: 2rem;
  color: white;
  transition: opacity 1000ms ease;
}

.horiz h3 {
  color: white;
}

.item:hover {
  width: 120%;
}

.item:hover .horiz {
  opacity: 1;
}

.item:hover .vert {
  opacity: 0;
}

@media screen and (max-width: 1000px) {
  .horiz h3 {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 860px) {
  .categories {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: fit-content;
    margin-bottom: 0px;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .item {
    width: 80%;
    height: 50vh;
    margin-top: 2rem;
  }

  .icone-lazy {
    filter: blur(20px);
  }

  .vert {
    display: none;
  }

  .horiz {
    display: block;
    opacity: 1;
  }

  .horiz h3 {
    font-size: 2.5rem;
  }

  .item:hover {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .cat-section-title {
    text-align: center;
  }

  .item {
    width: 90%;
  }

  .item:hover {
    width: 90%;
  }

  .horiz h3 {
    font-size: 2rem;
  }
}
/* Sticky Pic//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// ///////////////////////////////////////////*/
.sticky-pic {
  margin-top: 2.5rem;
  &__container {
    height: 80vh;
    background: url("/Images/ext_pharma.jpeg") no-repeat fixed;
  }
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Produits du moment */

.moment-products {
  padding-top: 4rem;
  margin-bottom: 5rem;
  transition: 1s;
  &__container {
    width: 70%;
    margin: auto;
    margin-top: 8rem;
    position: relative;
  }
}

.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  &--texts {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 30%;
  }
  &__pics {
    display: flex;
    align-items: center;
    width: 22%;
  }
}

.titles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  &__title {
    height: fit-content;
    width: 24rem;
    margin: auto;
    @include transition-transform;
  }
}

.title {
  &-green {
    color: $color-primary;
    font-weight: bolder;
    font-size: 1.5rem;
  }
  &-grey {
    color: #888;
    font-weight: bolder;
    margin: auto;
  }
}

.descriptions {
  display: flex;
  align-items: flex-start;
  &__description {
    text-align: left;
    width: 20rem;
    margin: auto;
    margin-top: 2rem;
    font-style: italic;
    color: #666;
    @include transition-transform;
  }
}

.product {
  &__pic {
    width: 100%;
    height: 100%;
    @include transition-transform;
  }
}

.bottom-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 7rem;
  border: 1px solid blue;
  overflow: hidden;
}

.arrows {
  display: flex;
  justify-content: space-between;
  width: 12%;
  &__arrow {
    height: 2.5rem;
    width: min-content;
    cursor: pointer;
    &--left {
      transform: rotateY(180deg);
      opacity: 0.5;
    }
  }
}

.stepper {
  width: 70%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
  &__ball {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 2;
    &--1 {
      z-index: 4;
    }
    &--2 {
      z-index: 3;
    }
    &--3 {
      z-index: 2;
    }
    &--4 {
      z-index: 1;
    }
    &--green {
      transform: translateY(-100%);
    }
    &::before {
      position: absolute;
      content: "";
      height: 0.2rem;
      background-color: darkgray;
      top: 50%;
      right: 100%;
      width: 11.5rem;
    }
    &::after {
      position: absolute;
      content: "";
      height: 0.2rem;
      background-color: rgb(47, 231, 47);
      top: 50%;
      left: 100%;
      width: 11.5rem;
      transform-origin: left;
      @include transition-transform;
    }
    &:first-child::before {
      content: none;
    }
    &:last-child::after {
      content: none;
    }
  }
  &__ball img {
    width: 100%;
    height: $ball-height;
  }
}

@media screen and (max-width: 700px) {
  .moment-products {
    min-height: auto;
    margin: auto;
  }

  .sm-screen-replacement {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-10%);
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .rpm-pic {
    width: 50%;
    margin-top: 2rem;
  }

  .rpm-header {
    width: 85%;
    margin-top: 2rem;
  }

  .rpm-text {
    width: 80%;
    font-size: 1rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Contact */

#contact {
  margin-bottom: 5rem;
  transition: 1s;
  padding-top: 4rem;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
}

.contact-text {
  width: 40%;
  margin-top: 3%;
  overflow-wrap: break-word;
}

.contact-bloc {
  border-radius: 10px;
  padding: 1rem;
}

.find-us {
  color: white;
  transform: translateX(-8%);
  transform: translateY(15%);
  background-image: $gradient-primary;
  position: relative;
  z-index: 2;
}
.find-us h3 {
  color: $text-primary;
  font-size: 2rem;
  margin-bottom: 1%;
}

.contact-text p {
  font-size: 1.3rem;
  font-weight: lighter;
}

.address {
  font-size: 1.5rem;
  font-weight: lighter;
}

.contact-text li {
  font-size: 1.5rem;
  font-weight: lighter;
}

.contact-bullets {
  font-size: 1.3rem;
  font-weight: lighter;
}

.contact-us {
  transform: translateX(8%);
  border: 2px solid $color-primary;
  position: relative;
  z-index: 1;
}

.tel {
  margin-top: 1rem;
}

@media screen and (max-width: 1300px) {
  .google-map {
    width: 30rem;
  }
}

@media screen and (max-width: 1050px) {
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .google-map {
    width: 60%;
  }

  .contact-text {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-height: 15%;
  }

  .contact-bloc {
    min-height: 100%;
    width: 40%;
  }

  .contact-bloc h3 {
    margin-top: 1%;
  }

  .find-us {
    transform: translateX(0%);
  }

  .contact-us {
    transform: translateX(0%);
  }

  .contact-bullets {
    transform: translateX(-2%);
  }
}

@media screen and (max-width: 835px) {
  .contact-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
  }

  .contact-us {
    margin-top: 1rem;
  }

  .contact-bloc {
    min-width: 60%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .contact-bloc li {
    list-style: none;
  }

  .contact-bullets {
    transform: translateX(-10%);
  }

  .google-map {
    height: 20rem;
  }
}

@media screen and (max-width: 660px) {
  .contact-bloc h3 {
    font-size: 1.2rem;
  }

  .contact-bloc {
    min-width: 85%;
  }

  .google-map {
    width: 85%;
  }

  .contact-text li {
    font-size: 0.8rem;
    font-weight: lighter;
    width: 120%;
    transform: translateX(0%);
  }

  .contact-text p {
    font-size: 1rem;
  }

  .address {
    font-size: 1.2rem;
    font-weight: bolder;
  }
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Horaires */

.horaires {
  margin-bottom: 2rem;
}

.horaires h3 {
  font-size: 3.5rem;
  font-weight: 600;
  margin: auto;
  margin-top: 5rem;
  width: fit-content;
  margin-bottom: 4rem;
}

.horaires-padded-component {
  margin: auto;
  width: 51%;
  height: 12rem;
  border-radius: 5px;
  border: 1px gray;
  background-color: rgb(201, 247, 208);
  border-radius: 10px;
}

.horaires-btn-container {
  margin: auto;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.horaires-btn {
  background-color: white;
  color: $color-primary;
  border-radius: 12px;
  border: 1px solid $color-primary;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  width: 8rem;
  height: 2.5rem;
}

.horaires-btn:focus {
  outline: none;
}

.horaires-btn-active {
  transform: translateY(-50%);
  color: $text-primary;
  background-color: $color-primary;
  border: 2px solid $color-primary;
}

.horaires-content {
  margin: auto;
  width: fit-content;
}

.horaires-content h5 {
  font-size: 1.5rem;
  margin: auto;
  width: fit-content;
  margin-top: 10%;
  text-align: center;
}

.horaires-content p {
  font-size: 1.5rem;
  margin: auto;
  width: fit-content;
  margin-top: 3%;
  text-align: center;
}

.horaires-content-hidden {
  display: none;
}

@media screen and (max-width: 1050px) {
  .horaires-content {
    margin-top: 2rem;
  }

  .horaires-content h5 {
    font-size: 2rem;
  }

  .horaires-content p {
    font-size: 1.25rem;
  }

  .horaires-btn {
    font-size: 1rem;
    width: 6rem;
  }

  .horaires-padded-component {
    height: 14rem;
    width: 60%;
  }
}

@media screen and (max-width: 750px) {
  .horaires-padded-component {
    height: 16rem;
    width: 70%;
  }

  .horaires-btn-container {
    width: 75%;
  }
}

@media screen and (max-width: 520px) {
  .horaires-padded-component {
    height: 11rem;
    width: 85%;
  }

  .horaires-btn-container {
    width: 65%;
    margin-top: 2rem;
  }

  .horaires-btn {
    font-size: 0.7rem;
    width: 4rem;
  }

  .horaires-content h5 {
    font-size: 1.25rem;
  }

  .horaires-content p {
    font-size: 1rem;
  }
}
