:root {
  --color-primary: rgb(20, 163, 20);
  --text-primary: white;
  --text-muted: lightgrey;
  --nav-textSize: 1rem;
  --border-color: #ddd;
  --card-width: 22rem;
}

body {
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-height: 100%;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
  /* On met l'overflow x parce que sinon ont peu scorller et voir les autres photos */
}

h2 {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 4.5rem;
  margin: auto;
  margin-bottom: 4rem;
  width: fit-content;
  transition: 1s;
}

h3 {
  font-weight: bold;
  font-size: 2em;
  color: var(--color-primary);
  margin-bottom: 2%;
  width: fit-content;
}

.title-center {
  text-align: center;
}

.section-hidden {
  opacity: 0;
  transform: translateY(10%);
}

.header {
  height: 100vh;
}

.navbar {
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  height: 5vh;
  z-index: 50;
  position: absolute;
  top: 0px;
  width: 100%;
}

.nav-sticky {
  position: fixed;
  top: 0px;
  z-index: 50;
}
.navbar ul {
  list-style: none;
}

.navbar li {
  margin-left: 1rem;
}

.navbar a {
  text-decoration: none;
}

.muted {
  color: var(--text-muted);
}

.nav-white {
  color: var(--text-primary);
}

.navbar-left {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  font-size: var(--nav-textSize);
}

.cross-logo {
  height: 2rem;
  margin-top: 0.4rem;
}

.cross-logo-press {
  transform: rotate(180deg);
}

.pharma-name {
  margin-left: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.nav-btns-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: -2rem;
  margin-top: 1.2rem;
}

.nav-btns-left a:hover {
  border-bottom: 2px solid white;
}

.nav-contact {
  margin-right: 1rem;
  font-size: var(--nav-textSize);
  display: flex;
  align-items: center;
}

.btn-contact {
  background-color: var(--color-primary);
  color: var(--text-primary);
  font-weight: 600;
  font-size: var(--nav-textSize);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin: auto;
  height: min-content;
}

.btn-contact:hover {
  border-bottom: 2px solid white;
}

.btn-contact:focus {
  outline: none;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Carousel CSS */

.carrousel {
  width: 100%;
}

.carrousel-container {
  width: 100%;
  position: relative;
}

.carrousel-slide {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}

.carrousel-slide-fadeInOut {
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 14.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
  -ms-animation: fadein 4s; /* Internet Explorer */
  -o-animation: fadein 4s; /* Opera < 14.1 */
  animation: fadein 4s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.carrousel-image {
  width: 100%;
  height: 95vh;
  margin-top: 5vh;
}

.title-space {
  color: var(--text-primary);
  width: 100%;
  position: absolute;
  top: 63vh;
  z-index: 10;
}

.title-text {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-text--h1 {
  font-weight: 500;
  font-size: 3rem;
  padding-top: 1rem;
  color: var(--text-primary);
  width: fit-content;
  margin: auto;
}

.title-text--p {
  font-size: 1.5rem;
  padding-top: 0.5rem;
  width: 80%;
  margin: auto;
}

.btn-slide-container {
  text-align: center;
  margin-top: 1rem;
  width: 100%;
}

.slide-btn {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 7px;
  cursor: pointer;
  border: 2px solid var(--color-primary);
  margin: auto;
}

.slide-btn-white {
  background-color: var(--text-primary);
  color: var(--color-primary);
  margin-right: 1rem;
}

.slide-btn-green {
  background-color: var(--color-primary);
  color: var(--text-primary);
  margin-left: 1rem;
}

.slide-btn:focus {
  outline: none;
}

.slide-btn a {
  text-decoration: none;
  white-space: nowrap;
  color: var(--text-primary);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Categories */

.categories {
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  transition: 1s;
  border: none;
}

.catprez {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cat-icone {
  width: 15rem;
}

.huile-icone {
  height: 5rem;
}

.cat-name {
  font-size: 1rem;
  color: var(--color-primary);
}

.cat-btn {
  background-color: var(--color-primary);
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
  border-style: none;
  margin-top: 1rem;
}

.cat-btn a {
  text-decoration: none;
  color: var(--text-primary);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Produits du moment */

.moment-products {
  margin-top: 5rem;
  border-top: 1px solid var(--border-color);
  padding-top: 4rem;
  transition: 1s;
}

.product-grid {
  width: 90%;
  margin: auto;
  height: min-content;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 0%;
}

.product--1 {
  grid-column: 1/7;
  grid-row: 2/3;
}

.product--2 {
  grid-column: 8/14;
  grid-row: 2/3;
}

.product--3 {
  grid-column: 1/7;
  grid-row: 3;
}

.product--4 {
  grid-column: 8/14;
  grid-row: 3/4;
}

.product {
  margin-bottom: 4rem;
  transition: 1s;
  display: flex;
  align-items: center;
}

.product-text {
  width: auto;
  margin: 2rem;
}

.product-text p {
  font-size: 1rem;
  margin-top: 0px;
  font-weight: lighter;
}

.text-muted {
  color: grey;
}

.product-img {
  width: 13rem;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Contact */

#contact {
  margin-bottom: 5rem;
  transition: 1s;
  border-top: 1px solid var(--border-color);
  padding-top: 4rem;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-text {
  width: 35%;
}
.contact-text h3 {
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 1%;
}

.contact-text p {
  font-size: 1.3rem;
  font-weight: lighter;
}

.address {
  font-size: 1.5rem;
  font-weight: lighter;
}

.contact-text li {
  font-size: 1.5rem;
  font-weight: lighter;
}

.contact-bullets {
  font-size: 1.3rem;
  font-weight: lighter;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Horaires */

.horaires h3 {
  font-size: 3.5rem;
  font-weight: 600;
  margin: auto;
  margin-top: 5rem;
  width: fit-content;
  margin-bottom: 7rem;
}

.horaires-padded-component {
  margin: auto;
  width: 41%;
  height: 18rem;
  border-radius: 5px;
  border: 1px gray;
  background-color: rgb(201, 247, 208);
  border-radius: 10px;
}

.horaires-btn-container {
  margin: auto;
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.horaires-btn {
  background-color: white;
  color: var(--color-primary);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid var(--color-primary);
  font-weight: 500;
  font-size: 1.5rem;
  cursor: pointer;
  width: 8rem;
  height: 5rem;
}

.horaires-btn:focus {
  outline: none;
}

.horaires-btn-active {
  transform: translateY(-50%);
  color: var(--text-primary);
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.horaires-content {
  margin: auto;
  width: fit-content;
}

.horaires-content h5 {
  font-size: 2.5rem;
  margin: auto;
  width: fit-content;
  margin-top: 5%;
  text-align: center;
}

.horaires-content p {
  font-size: 1.5rem;
  margin: auto;
  width: fit-content;
  margin-top: 3%;
  text-align: center;
}

.horaires-content-hidden {
  display: none;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Contact */

footer {
  height: 3rem;
  background-color: var(--color-primary);
  margin-top: 0px;
  display: flex;
  align-items: center;
}

.copy-right {
  margin-left: 1rem;
  color: var(--text-primary);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Page produits naturels */

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Jumbotron */

.pdts-nat-body,
.para-body {
  background-color: rgb(243, 239, 239);
}

.jumbotron {
  position: relative;
}

.jumbo-text {
  color: var(--text-primary);
  position: absolute;
  bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 12%;
  width: 100%;
}

.jumbo-text h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 0rem;
}

.jumbo-text p {
  font-weight: 500;
  font-size: 1.5rem;
  width: 70%;
}

.jumbo-img {
  width: 100%;
  height: 40rem;
  overflow: hidden;
}

.para-img {
  width: 100%;
  height: 60rem;
  transition: transform 20s ease;
}

.jumbo-img:hover .para-img {
  transform: scale(1.2);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// Cards laboratoires */

.produits-naturels-presentation {
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 7%;
  margin-bottom: 2rem;
}

.produits-naturels-grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

.card--1 {
  grid-column: 1;
  grid-row: 1;
}

.card--2 {
  grid-column: 2;
  grid-row: 1;
}

.card--3 {
  grid-column: 3;
  grid-row: 1;
}

.card--4 {
  grid-column: 1;
  grid-row: 2;
}

.card--5 {
  grid-column: 2;
  grid-row: 2;
}

.card--6 {
  grid-column: 3;
  grid-row: 2;
}

.card--7 {
  grid-column: 1;
  grid-row: 3;
}

.card--8 {
  grid-column: 2;
  grid-row: 3;
}

.card--9 {
  grid-column: 3;
  grid-row: 3;
}

.card {
  border: 2px solid lightgray;
  width: var(--card-width);
  z-index: 1;
  background-color: white;
}

.card:hover {
  transform: translateY(-0.5rem);
  transition: 1s;
}

.cardpic {
  width: var(--card-width);
  height: 12rem;
  border-bottom: 2px solid var(--border-color);
}

.card-body {
  padding: 0px;
  position: relative;
  height: 8rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-body h5 {
  font-size: 1.5rem;
  width: fit-content;
  margin-top: 3.5rem;
  margin-bottom: 0px;
  margin-left: 5%;
  color: var(--color-primary);
}

.card-body p {
  font-size: 1rem;
  line-height: 1.5;
  margin-left: 5%;
  width: 90%;
  color: grey;
}
